VUE_APP_NAME="Loopover"
VUE_APP_TITLE="Loopover"
VUE_APP_API = "/api"
VUE_APP_GOOGLE_CLIENT_ID="785744823083-iampmadmgr39ilhottfdnlabev4fr2it.apps.googleusercontent.com"
VUE_APP_DISCORD_CLIENT_ID="670368866085634049"
